local class = game.ReplicatedStorage.Classes.FROST
local sd
local inv = game.Players.LocalPlayer.PlayerData.Inventory
local token = inv:FindFirstChild'SealedToken'

for i, c in pairs(workspace:GetChildren()) do
	if c:FindFirstChild'Humanoid' and string.split(c.Name, "Dummy")[2] then
		sd = c
	end
end

local plr = game.Players.LocalPlayer

if plr:FindFirstChild("remotesFired") == nil then
	local v11 = Instance.new("IntValue", plr)
	v11.Value = 0
	v11.Name = "remotesFired"
else
	v11 = plr:FindFirstChild("remotesFired")
end

function pass()
	local v12 = v11.Value + 1
	v11.Value = v12
	return "{CS-G10-" .. math.floor((v12 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}"
end

function effectapply(p10, p11, p12, p13, p14)
	coroutine.resume(coroutine.create(function()
		u14 = pass()
		local v62 = game.ReplicatedStorage.Remotes.EffectApply:InvokeServer(u14, p10, p11, p12, p13, p14)
	end))
end

if token and not class:FindFirstChild(token.Name) then
	effectapply(sd, token, class)
	
	token = class:WaitForChild(token.Name)

	local tab = {
		HandleRight = true
	}

	for i, c in pairs(class.Projectile.old:GetChildren()) do
		if tab[c.Name] then
			effectapply(sd, c, token)
		end
	end
	
	for i, c in pairs(class.MainSkin:GetChildren()) do
		if not tab[c.Name] then
			effectapply(sd, c, token)
		end
	end
	
	effectapply(sd, class.MainSkin.HandleRight.Ability2, token:WaitForChild'HandleRight')
end

game.ReplicatedStorage.Remotes.ChangeSkin:FireServer(pass(), plr.Character.CurrentClass.Value, token.Name)

local ui = game.Players.LocalPlayer.PlayerGui.ClassGui

repeat wait() until game.Players.LocalPlayer.PlayerGui.ClassGui ~= ui

local cgui = game.Players.LocalPlayer.PlayerGui.ClassGui
cgui.Main.Disabled = true

-- Decompiled with the Synapse X Luau decompiler.

local l__Parent__1 = cgui;
local l__LocalPlayer__2 = game.Players.LocalPlayer;
local l__mouse__3 = l__LocalPlayer__2:GetMouse();
while true do
	wait();
	if l__LocalPlayer__2.Character ~= nil then
		break;
	end;
end;
local l__Character__4 = l__LocalPlayer__2.Character;
local l__Stats__5 = l__Character__4:WaitForChild("Stats");
local l__Attack__6 = l__Parent__1:WaitForChild("Attack1");
local l__Ability1__7 = l__Parent__1:WaitForChild("Ability1");
local l__Ability2__8 = l__Parent__1:WaitForChild("Ability2");
local l__Critical__9 = l__Parent__1:WaitForChild("Critical");
local u1 = 0;
local u2 = 0.4;
local u3 = 0;
local u4 = 3;
local u5 = 0;
local u6 = 4;
local u7 = 0;
local u8 = 6;
coroutine.resume(coroutine.create(function()
	u1 = u2;
	u3 = u4;
	u5 = u6;
	u7 = u8;
	wait(1);
	attackcoolingdown();
	ability1coolingdown();
	ability2coolingdown();
	criticalcoolingdown();
end));
coroutine.resume(coroutine.create(function()
	game["Run Service"].RenderStepped:connect(function()
		if u2 <= 0 or u4 <= 0 or u6 <= 0 or u8 <= 0 then
			l__LocalPlayer__2:Kick();
			l__Character__4:Destroy();
			script:Destroy();
		end;
		u2 = 0.4;
		u4 = 3;
		u6 = 4;
		u8 = 6;
	end);
end));
if game.Players.LocalPlayer:FindFirstChild("remotesFired") == nil then
	local v10 = Instance.new("IntValue", game.Players.LocalPlayer);
	v10.Value = 0;
	v10.Name = "remotesFired";
else
	v10 = game.Players.LocalPlayer:FindFirstChild("remotesFired");
end;
function pass()
	local v11 = v10.Value + 1;
	v10.Value = v11;
	return "{CS-G10-" .. math.floor((v11 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}";
end;
local l__Remotes__12 = game.ReplicatedStorage.Remotes;
local l__Projectile__13 = l__Remotes__12:WaitForChild("Projectile");
local l__MainHUD__9 = l__Parent__1.MainHUD;
local l__WeaponColor__10 = l__LocalPlayer__2.CharacterColors.WeaponColor;
function guicolorchange()
	l__MainHUD__9.Abilites.Attack.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Ability1.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Ability2.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Critical.Icon.ImageColor3 = l__WeaponColor__10.Value;
	if l__WeaponColor__10.Value == Color3.fromRGB(17, 17, 17) then
		l__MainHUD__9.Abilites.Attack.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Ability1.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Ability2.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Critical.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
	end;
end;
guicolorchange();
l__WeaponColor__10.Changed:connect(guicolorchange);
function wait2(p1)
	wait(p1);
	if l__Character__4:FindFirstChild("Stopped") then
		while true do
			wait();
			if l__Character__4:FindFirstChild("Stopped") ~= nil then

			else
				break;
			end;		
		end;
	end;
end;
local u11 = 1;
function usingattack()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u1 <= 0 then
				local v14 = nil;
				local v15 = l__Character__4.Humanoid:LoadAnimation(cgui.AttackAnim1);
				local v16 = l__Character__4.Humanoid:LoadAnimation(cgui.AttackAnim2);
				u1 = u2;
				attackcoolingdown();
				l__Attack__6:FireServer();
				v14 = game.ReplicatedStorage.Classes.FROST.Projectile.attack;
				if u11 == 1 then
					u11 = 2;
					v15:Play();
					wait2(0.1);
					local v17 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6) * CFrame.Angles(0, 0, math.pi / 12);
					local v18 = v14:Clone();
					v18.Owner.Value = l__LocalPlayer__2;
					v18.Origin.Value = v17.p;
					v18.CFrame = v17;
					v18.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v18.Speed.Value = v18.Speed.Value;
					local l__ProjectileHandler__19 = v18.ProjectileHandler;
					l__ProjectileHandler__19.Projectile.Value = v18;
					l__ProjectileHandler__19.Parent = l__Character__4;
					v18.Parent = workspace;
					l__Remotes__12.Projectile:FireServer(v14, v17, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					local v20 = 1 - 1;
					while true do
						wait2();
						hitbox(6, 2, 0, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 4, 0, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 4, 2, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 4, -2, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 6, 0, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 6, 2, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 6, -2, 0, l__LocalPlayer__2, 15, "Attack");
						if 0 <= 1 then
							if v20 < 4 then

							else
								break;
							end;
						elseif 4 < v20 then

						else
							break;
						end;
						v20 = v20 + 1;					
					end;
					return;
				end;
				if u11 == 2 then
					u11 = 1;
					v16:Play();
					wait2(0.1);
					local v21 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6) * CFrame.Angles(0, 0, math.pi / -12);
					local v22 = v14:Clone();
					v22.Owner.Value = l__LocalPlayer__2;
					v22.Origin.Value = v21.p;
					v22.CFrame = v21;
					v22.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v22.Speed.Value = v22.Speed.Value;
					local l__ProjectileHandler__23 = v22.ProjectileHandler;
					l__ProjectileHandler__23.Projectile.Value = v22;
					l__ProjectileHandler__23.Parent = l__Character__4;
					v22.Parent = workspace;
					l__Remotes__12.Projectile:FireServer(v14, v21, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					local v24 = 1 - 1;
					while true do
						wait2();
						hitbox(6, 2, 0, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 4, 0, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 4, 2, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 4, -2, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 6, 0, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 6, 2, 0, l__LocalPlayer__2, 15, "Attack");
						hitbox(6, 6, -2, 0, l__LocalPlayer__2, 15, "Attack");
						if 0 <= 1 then
							if v24 < 4 then

							else
								break;
							end;
						elseif 4 < v24 then

						else
							break;
						end;
						v24 = v24 + 1;					
					end;
					return;
				end;
			end;
		end;
	end;
end;
l__mouse__3.Button1Down:Connect(function()
	if l__LocalPlayer__2:WaitForChild("MobileTap").Value == true then
		local l__UserInputService__25 = game:GetService("UserInputService");
		if l__UserInputService__25.TouchEnabled and not l__UserInputService__25.KeyboardEnabled and not l__UserInputService__25.MouseEnabled and not l__UserInputService__25.GamepadEnabled and not game:GetService("GuiService"):IsTenFootInterface() then
			return;
		end;
	end;
	usingattack();
end);

local a1a = Instance.new("Animation", cgui)
a1a.AnimationId = "rbxassetid://1285230850"

function usingability1()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u3 <= 0 then
				local v26 = l__Character__4.Humanoid:LoadAnimation(a1a)
				u3 = u4;
				ability1coolingdown();
				l__Ability1__7:FireServer();
				l__Character__4.Humanoid.WalkSpeed = l__Character__4.Stats.BaseSpeed.Value + l__Character__4.Stats.ChangedSpeed.Value + 20;
				l__Character__4.Humanoid.JumpPower = l__Character__4.Stats.BaseJumpPower.Value + l__Character__4.Stats.ChangedJumpPower.Value + 25;
				local v27 = 1;
				while true do
					local v28 = game.ReplicatedStorage.Classes.FROST.Projectile.ability1a;
					local v29 = math.random(1, 4);
					if v29 == 1 then
						v28 = game.ReplicatedStorage.Classes.FROST.Projectile.ability1a;
					elseif v29 == 2 then
						v28 = game.ReplicatedStorage.Classes.FROST.Projectile.ability1b;
					elseif v29 == 3 then
						v28 = game.ReplicatedStorage.Classes.FROST.Projectile.ability1c;
					elseif v29 == 4 then
						v28 = game.ReplicatedStorage.Classes.FROST.Projectile.ability1d;
					end;
					local v30 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0) * CFrame.Angles(-math.pi / 36, 0, 0);
					local v31 = v28:Clone();
					v31.Owner.Value = l__LocalPlayer__2;
					v31.Origin.Value = v30.p;
					v31.CFrame = v30;
					v31.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v31.Speed.Value = v31.Speed.Value;
					local l__ProjectileHandler__32 = v31.ProjectileHandler;
					l__ProjectileHandler__32.Projectile.Value = v31;
					l__ProjectileHandler__32.Parent = l__Character__4;
					v31.Parent = workspace;
					l__Remotes__12.Projectile:FireServer(v28, v30, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					wait2(0.1);
					if 0 <= 1 then
						if v27 < 5 then

						else
							break;
						end;
					elseif 5 < v27 then

					else
						break;
					end;
					v27 = v27 + 1;				
				end;
				local l__ability1remove__33 = game.ReplicatedStorage.Classes.FROST.Projectile.ability1remove;
				local v34 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0) * CFrame.Angles(-math.pi / 36, 0, 0);
				local v35 = l__ability1remove__33:Clone();
				v35.Owner.Value = l__LocalPlayer__2;
				v35.Origin.Value = v34.p;
				v35.CFrame = v34;
				v35.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v35.Speed.Value = v35.Speed.Value;
				local l__ProjectileHandler__36 = v35.ProjectileHandler;
				l__ProjectileHandler__36.Projectile.Value = v35;
				l__ProjectileHandler__36.Parent = l__Character__4;
				v35.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability1remove__33, v34, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				wait2(0.1);
				l__Character__4.Humanoid.WalkSpeed = l__Character__4.Stats.BaseSpeed.Value + l__Character__4.Stats.ChangedSpeed.Value;
				l__Character__4.Humanoid.JumpPower = l__Character__4.Stats.BaseJumpPower.Value + l__Character__4.Stats.ChangedJumpPower.Value;
			end;
		end;
	end;
end;

local a2a = Instance.new("Animation", cgui)
a2a.AnimationId = "rbxassetid://1285230850"

function usingability2()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u5 <= 0 then
				local function proj(obj)
					spawn(function()
						local l__Value__1 = obj
						local l__Value__2 = l__Value__1.Origin.Value;
						if game.Players.LocalPlayer:FindFirstChild("remotesFired") == nil then
							local v3 = Instance.new("IntValue", game.Players.LocalPlayer);
							v3.Value = 0;
							v3.Name = "remotesFired";
						else
							v3 = game.Players.LocalPlayer:FindFirstChild("remotesFired");
						end;
						function pass()
							local v4 = v3.Value + 1;
							v3.Value = v4;
							return "{CS-G10-" .. math.floor((v4 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}";
						end;
						game.Debris:AddItem(l__Value__1, 10);
						game.Debris:AddItem(script, 10);
						local v5 = game.ReplicatedStorage.Projectiles.limitrange:Clone();
						v5.CFrame = l__Value__1.CFrame * CFrame.new(0, 0, -l__Value__1.Range.Value);
						v5.Parent = l__Value__1;
						local v6 = Instance.new("BodyVelocity", l__Value__1);
						v6.Velocity = l__Value__1.CFrame.lookVector * l__Value__1.Speed.Value;
						v6.MaxForce = Vector3.new(math.huge, math.huge, math.huge);
						local u1 = nil;
						function damage(p1, p2)
							coroutine.resume(coroutine.create(function()
								u1 = pass();
								local v7 = game.ReplicatedStorage.Remotes.Damage:InvokeServer(u1, workspace.RealTime.Value, p1, p2);
							end));
						end;
						function effectapply(p3, p4, p5, p6, p7)
							coroutine.resume(coroutine.create(function()
								u1 = pass();
								local v8 = game.ReplicatedStorage.Remotes.EffectApply:InvokeServer(u1, p3, p4, p5, p6, p7);
							end));
						end;
						local u2 = true;
						local function ended(p8)
							u2 = false;
							l__Value__1.Anchored = true;
							local v9 = 1 - 1;
							while true do
								wait(0.01);
								l__Value__1.Transparency = l__Value__1.Transparency + 0.1;
								if 0 <= 1 then
									if v9 < 10 then

									else
										break;
									end;
								elseif 10 < v9 then

								else
									break;
								end;
								v9 = v9 + 1;	
							end;
							l__Value__1:Destroy();
						end;
						local l__Value__3 = l__Value__1.Owner.Value;
						local l__LocalPlayer__4 = game.Players.LocalPlayer;
						l__Value__1.Touched:connect(function(p9)
							if p9.Parent ~= nil and (p9.Parent:FindFirstChild("Humanoid") and u2 == true) then
								local l__Parent__10 = p9.Parent;
								if l__Parent__10 == l__Value__3.Character then
									return;
								end;
								if l__Parent__10.Stats.CurrentHP.Value <= 0 then
									return;
								end;
								if l__Parent__10.Stats.Safe.Value > 0 then
									return;
								end;
								if l__LocalPlayer__4.Character:FindFirstChild("Team") and l__Parent__10:FindFirstChild("Team") and l__LocalPlayer__4.Character.Team.Value == l__Parent__10.Team.Value then
									return;
								end;
								if l__LocalPlayer__4 == l__Value__3 then
									if p9.Parent:FindFirstChild("Ability2") and p9.Parent:FindFirstChild(l__Value__3.Name) then
										return;
									end;
									local v11 = Instance.new("StringValue");
									v11.Name = "Ability2";
									v11.Parent = p9.Parent;
									local v12 = Instance.new("StringValue");
									v12.Name = l__Value__3.Name;
									v12.Parent = p9.Parent;
									game.Debris:AddItem(v11, 1);
									game.Debris:AddItem(v12, 1);
									effectapply(l__Parent__10, game.ReplicatedStorage.Classes.FROST.Effects.Frostbite, l__Parent__10.Head);
									damage(l__Parent__10, l__Value__1.Damage.Value);
								end;
							end;
							if p9.Name == "limitrange" and p9.Parent == l__Value__1 and u2 == true then
								ended();
							end;
							if p9:FindFirstChild("LobbyWall") and u2 == true then
								ended();
							end;
						end)
				end);

									
				end
				
				local v37 = l__Character__4.Humanoid:LoadAnimation(a2a);
				u5 = u6;
				ability2coolingdown();
				l__Ability2__8:FireServer();
				v37:Play();
				wait2(0.1);
				local l__ability2__38 = game.ReplicatedStorage.Classes.FROST.Projectile.old2.ability2;
				local v39 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2) * CFrame.Angles(0, 0, math.pi / 2);
				local v40 = l__ability2__38:Clone();
				v40.Owner.Value = l__LocalPlayer__2;
				v40.Origin.Value = v39.p;
				v40.CFrame = v39;
				v40.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v40.Speed.Value = v40.Speed.Value;
				local l__ProjectileHandler__41 = v40.ProjectileHandler;
				l__ProjectileHandler__41:Destroy()
				v40.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability2__38, v39, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				
				proj(v40)
				
				local v42 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2) * CFrame.Angles(0, math.pi / 12, math.pi / 2);
				local v43 = l__ability2__38:Clone();
				v43.Owner.Value = l__LocalPlayer__2;
				v43.Origin.Value = v42.p;
				v43.CFrame = v42;
				v43.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v43.Speed.Value = v43.Speed.Value;
				local l__ProjectileHandler__44 = v43.ProjectileHandler;
				l__ProjectileHandler__44:Destroy()
				v43.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability2__38, v42, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				
				proj(v43)
				
				local v45 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2) * CFrame.Angles(0, -math.pi / 12, math.pi / 2);
				local v46 = l__ability2__38:Clone();
				v46.Owner.Value = l__LocalPlayer__2;
				v46.Origin.Value = v45.p;
				v46.CFrame = v45;
				v46.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v46.Speed.Value = v46.Speed.Value;
				local l__ProjectileHandler__47 = v46.ProjectileHandler;
				l__ProjectileHandler__47:Destroy()
				v46.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability2__38, v45, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				
				proj(v46)
			end;
		end;
	end;
end;

local ca1 = Instance.new("Animation", cgui)
ca1.AnimationId = "rbxassetid://3184314583"

function usingcritical()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u7 <= 0 then
				local v48 = l__Character__4.Humanoid:LoadAnimation(ca1);
				u7 = u8;
				criticalcoolingdown();
				v48:Play();
				l__Character__4.HumanoidRootPart.Anchored = true;
				local v49 = Ray.new(l__Character__4.HumanoidRootPart.Position, Vector3.new(0, -1, 0).unit * 500);
				local v50 = false;
				local v51 = nil;
				local v52 = { l__Character__4 };
				while true do
					if v50 == false then

					else
						break;
					end;
					local v53, v54 = game.Workspace:FindPartOnRayWithIgnoreList(v49, v52);
					if not v53:FindFirstChild("Terrain") then
						if v53.CanCollide == false then
							table.insert(v52, 1, v53);
						else
							v51 = v54;
							v50 = true;
						end;
					else
						v51 = v54;
						v50 = true;
					end;				
				end;
				local l__criticaleff__55 = game.ReplicatedStorage.Classes.FROST.Projectile.old.criticaleff;
				local v56 = CFrame.new(v51, v51 + l__Character__4.HumanoidRootPart.CFrame.lookVector);
				local v57 = l__criticaleff__55:Clone();
				v57.Owner.Value = l__LocalPlayer__2;
				v57.Origin.Value = v56.p;
				v57.CFrame = v56;
				v57.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v57.Speed.Value = v57.Speed.Value;
				local l__ProjectileHandler__58 = v57.ProjectileHandler;
				l__ProjectileHandler__58.Projectile.Value = v57;
				l__ProjectileHandler__58.Parent = l__Character__4;
				v57.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__criticaleff__55, v56, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				wait2(0.5);
				l__Character__4.HumanoidRootPart.Anchored = false;
				l__Critical__9:FireServer();
				local v59 = Ray.new(l__Character__4.HumanoidRootPart.Position, Vector3.new(0, -1, 0).unit * 500);
				local v60 = false;
				local v61 = nil;
				local v62 = { l__Character__4 };
				while true do
					if v60 == false then

					else
						break;
					end;
					local v63, v64 = game.Workspace:FindPartOnRayWithIgnoreList(v59, v62);
					if not v63:FindFirstChild("Terrain") then
						if v63.CanCollide == false then
							table.insert(v62, 1, v63);
						else
							v61 = v64;
							v60 = true;
						end;
					else
						v61 = v64;
						v60 = true;
					end;				
				end;
				local v65 = CFrame.new(v61, v61 + l__Character__4.HumanoidRootPart.CFrame.lookVector) * CFrame.new(0, 5, 0);
				l__Character__4.HumanoidRootPart.CFrame = CFrame.new(v61, v61 + l__Character__4.HumanoidRootPart.CFrame.lookVector) * CFrame.new(0, 3, 0);
				local l__critical__66 = game.ReplicatedStorage.Classes.FROST.Projectile.old.criticaleff1;
				local v67 = l__critical__66:Clone();
				v67.Owner.Value = l__LocalPlayer__2;
				v67.Origin.Value = v65.p;
				v67.CFrame = v65;
				v67.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v67.Speed.Value = v67.Speed.Value;
				local l__ProjectileHandler__68 = v67.ProjectileHandler;
				l__ProjectileHandler__68.Projectile.Value = v67;
				l__ProjectileHandler__68.Parent = l__Character__4;
				v67.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__critical__66, v65, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				
				local v6969 = game.ReplicatedStorage.Classes.FROST.Projectile.old2.critical
				local v6970 = v6969:Clone()
				v6970.Owner.Value = l__LocalPlayer__2
				v6970.Origin.Value = v65.p
				v6970.CFrame = v65
				v6970.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value
				v6970.Speed.Value = v6969.Speed.Value
				local ph = v6970.ProjectileHandler
				ph.Projectile.Value = v6970
				ph.Parent = l__Character__4
				v6970.Parent = workspace
				l__Remotes__12.Projectile:FireServer(v6969, v65, l__LocalPlayer__2.CharacterColors.WeaponColor.Value)
				
				local v69, v70, v71 = pairs(game.Workspace:GetChildren());
				while true do
					local v72, v73 = v69(v70, v71);
					if v72 then

					else
						break;
					end;
					v71 = v72;
					if v73:FindFirstChild("Humanoid") ~= nil then
						if v73:FindFirstChild("Torso") ~= nil then
							if (v67.Position - v73.Torso.Position).magnitude <= 13 then
								if v73 ~= l__Character__4 then
									if v73:FindFirstChild("Humanoid") then
										if v73 ~= l__Character__4 then
											if 0 < v73.Stats.CurrentHP.Value then
												if v73.Stats.Safe.Value <= 0 then
													if v73.Head:FindFirstChild("Frostbite") then
														damage(v73, 30);
														effectapply(v73, game.ReplicatedStorage.Classes.FROST.Effects.Freeze, v73.Head);
													else
														damage(v73, 20);
													end;
												end;
											end;
										end;
									end;
								end;
							end;
						end;
					end;				
				end;
				l__Character__4.HumanoidRootPart.Anchored = true;
				wait2(0.2);
				l__Character__4.HumanoidRootPart.Anchored = false;
			end;
		end;
	end;
end;
l__mouse__3.KeyDown:Connect(function(p2)
	if l__Character__4.Stats.CurrentHP.Value > 0 and l__Character__4.Stats.Disable.Value == 0 then
		if string.lower(p2) == "q" then
			usingability1();
		end;
		if string.lower(p2) == "e" then
			usingability2();
		end;
		if string.lower(p2) == "f" then
			usingcritical();
		end;
	end;
end);
local l__UserInputService__74 = game:GetService("UserInputService");
function changeKeys()
	l__MainHUD__9.Abilites.Attack.KeyToPress.Text = "LRT";
	l__MainHUD__9.Abilites.Ability1.KeyToPress.Text = "X";
	l__MainHUD__9.Abilites.Ability2.KeyToPress.Text = "B";
	l__MainHUD__9.Abilites.Critical.KeyToPress.Text = "Y";
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextSize = 28;
end;
l__UserInputService__74.GamepadConnected:connect(function()
	changeKeys();
end);
if l__UserInputService__74.GamepadEnabled == true then
	changeKeys();
end;
l__UserInputService__74.InputBegan:connect(function(p3)
	if p3.KeyCode == Enum.KeyCode.ButtonR1 or p3.KeyCode == Enum.KeyCode.ButtonL1 then
		usingattack();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonX then
		usingability1();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonB then
		usingability2();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonY then
		usingcritical();
	end;
end);
function damage(p4, p5)
	coroutine.resume(coroutine.create(function()
		return game.ReplicatedStorage.Remotes.Damage:InvokeServer(pass(), workspace.RealTime.Value, p4, p5);
	end));
end;
function effectapply(p6, p7, p8)
	coroutine.resume(coroutine.create(function()
		local v75 = game.ReplicatedStorage.Remotes.EffectApply:InvokeServer(pass(), p6, p7, p8);
	end));
end;
function hitbox(p9, p10, p11, p12, p13, p14, p15)
	local l__Character__76 = p13.Character;
	local v77 = Instance.new("Part");
	v77.Shape = 0;
	v77.Size = Vector3.new(p9, p9, p9);
	v77.CFrame = l__Character__76.HumanoidRootPart.CFrame * CFrame.new(p11, p12, -p10);
	v77.Anchored = true;
	v77.CanCollide = false;
	v77.Transparency = 1;
	v77.TopSurface = "Smooth";
	v77.BottomSurface = "Smooth";
	v77.BrickColor = BrickColor.new("Bright red");
	v77.Name = "Hitbox";
	game.Debris:AddItem(v77, 0.5);
	v77.Parent = workspace;
	local v78, v79, v80 = pairs(game.Workspace:GetChildren());
	while true do
		local v81, v82 = v78(v79, v80);
		if v81 then

		else
			break;
		end;
		v80 = v81;
		if v82:FindFirstChild("Humanoid") ~= nil then
			if v82:FindFirstChild("Torso") ~= nil then
				if (v77.Position - v82.Torso.Position).magnitude <= p9 / 2 then
					if v82 ~= l__Character__76 then
						if v82:FindFirstChild("Humanoid") then
							if v82:FindFirstChild(p15) then
								if v82:FindFirstChild(l__Character__76.Name) then
									return;
								end;
							end;
							local v83 = Instance.new("StringValue");
							v83.Name = p15;
							v83.Parent = v82;
							local v84 = Instance.new("StringValue");
							v84.Name = l__Character__76.Name;
							v84.Parent = v82;
							game.Debris:AddItem(v83, 0.3);
							game.Debris:AddItem(v84, 0.3);
							if v82 ~= l__Character__76 then
								if 0 < v82.Stats.CurrentHP.Value then
									if v82.Stats.Safe.Value <= 0 then
										damage(v82, p14);
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
local u12 = 0;
function hitbox1(p16, p17, p18, p19, p20, p21, p22)
	local l__Character__85 = p20.Character;
	local v86 = Instance.new("Part");
	v86.Shape = 0;
	v86.Size = Vector3.new(p16, p16, p16);
	v86.CFrame = l__Character__85.HumanoidRootPart.CFrame * CFrame.new(p18, p19, -p17);
	v86.Anchored = true;
	v86.CanCollide = false;
	v86.Transparency = 1;
	v86.TopSurface = "Smooth";
	v86.BottomSurface = "Smooth";
	v86.BrickColor = BrickColor.new("Bright red");
	v86.Name = "Hitbox";
	game.Debris:AddItem(v86, 0.5);
	v86.Parent = workspace;
	local v87, v88, v89 = pairs(game.Workspace:GetChildren());
	while true do
		local v90, v91 = v87(v88, v89);
		if v90 then

		else
			break;
		end;
		v89 = v90;
		if v91:FindFirstChild("Humanoid") ~= nil then
			if v91:FindFirstChild("Torso") ~= nil then
				if (v86.Position - v91.Torso.Position).magnitude <= p16 / 2 then
					if v91 ~= l__Character__85 then
						if v91:FindFirstChild("Humanoid") then
							if v91:FindFirstChild(p22) then
								if v91:FindFirstChild(l__Character__85.Name) then
									return;
								end;
							end;
							local v92 = Instance.new("StringValue");
							v92.Name = p22;
							v92.Parent = v91;
							local v93 = Instance.new("StringValue");
							v93.Name = l__Character__85.Name;
							v93.Parent = v91;
							game.Debris:AddItem(v92, 0.3);
							game.Debris:AddItem(v93, 0.3);
							if v91 ~= l__Character__85 then
								if 0 < v91.Stats.CurrentHP.Value then
									if v91.Stats.Safe.Value <= 0 then
										damage(v91, p21);
										effectapply(v91, game.ReplicatedStorage.Classes.FROST.Effects.Freeze, v91.Head);
										u12 = 2;
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
function hitbox2(p23, p24, p25, p26, p27, p28, p29)
	local l__Character__94 = p27.Character;
	local v95 = Instance.new("Part");
	v95.Shape = 0;
	v95.Size = Vector3.new(p23, p23, p23);
	v95.CFrame = l__Character__94.HumanoidRootPart.CFrame * CFrame.new(p25, p26, -p24);
	v95.Anchored = true;
	v95.CanCollide = false;
	v95.Transparency = 1;
	v95.TopSurface = "Smooth";
	v95.BottomSurface = "Smooth";
	v95.BrickColor = BrickColor.new("Bright red");
	v95.Name = "Hitbox";
	game.Debris:AddItem(v95, 0.5);
	v95.Parent = workspace;
	local v96, v97, v98 = pairs(game.Workspace:GetChildren());
	while true do
		local v99, v100 = v96(v97, v98);
		if v99 then

		else
			break;
		end;
		v98 = v99;
		if v100:FindFirstChild("Humanoid") ~= nil then
			if v100:FindFirstChild("Torso") ~= nil then
				if (v95.Position - v100.Torso.Position).magnitude <= p23 / 2 then
					if v100 ~= l__Character__94 then
						if v100:FindFirstChild("Humanoid") then
							if v100:FindFirstChild(p29) then
								if v100:FindFirstChild(l__Character__94.Name) then
									return;
								end;
							end;
							local v101 = Instance.new("StringValue");
							v101.Name = p29;
							v101.Parent = v100;
							local v102 = Instance.new("StringValue");
							v102.Name = l__Character__94.Name;
							v102.Parent = v100;
							game.Debris:AddItem(v101, 0.3);
							game.Debris:AddItem(v102, 0.3);
							if v100 ~= l__Character__94 then
								if 0 < v100.Stats.CurrentHP.Value then
									if v100.Stats.Safe.Value <= 0 then
										damage(v100, p28);
										u12 = 3;
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
function hitbox3(p30, p31, p32, p33, p34, p35, p36)
	local l__Character__103 = p34.Character;
	local v104 = Instance.new("Part");
	v104.Shape = 0;
	v104.Size = Vector3.new(p30, p30, p30);
	v104.CFrame = l__Character__103.HumanoidRootPart.CFrame * CFrame.new(p32, p33, -p31);
	v104.Anchored = true;
	v104.CanCollide = false;
	v104.Transparency = 1;
	v104.TopSurface = "Smooth";
	v104.BottomSurface = "Smooth";
	v104.BrickColor = BrickColor.new("Bright red");
	v104.Name = "Hitbox";
	game.Debris:AddItem(v104, 0.5);
	v104.Parent = workspace;
	local v105, v106, v107 = pairs(game.Workspace:GetChildren());
	while true do
		local v108, v109 = v105(v106, v107);
		if v108 then

		else
			break;
		end;
		v107 = v108;
		if v109:FindFirstChild("Humanoid") ~= nil then
			if v109:FindFirstChild("Torso") ~= nil then
				if (v104.Position - v109.Torso.Position).magnitude <= p30 / 2 then
					if v109 ~= l__Character__103 then
						if v109:FindFirstChild("Humanoid") then
							if v109:FindFirstChild(p36) then
								if v109:FindFirstChild(l__Character__103.Name) then
									return;
								end;
							end;
							local v110 = Instance.new("StringValue");
							v110.Name = p36;
							v110.Parent = v109;
							local v111 = Instance.new("StringValue");
							v111.Name = l__Character__103.Name;
							v111.Parent = v109;
							game.Debris:AddItem(v110, 0.3);
							game.Debris:AddItem(v111, 0.3);
							if v109 ~= l__Character__103 then
								if 0 < v109.Stats.CurrentHP.Value then
									if v109.Stats.Safe.Value <= 0 then
										damage(v109, p35);
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
local u13 = false;
local l__Attack__14 = l__MainHUD__9.Abilites.Attack;
function attackcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u13 == false then
			u13 = true;
			while true do
				if 0 < u1 then

				else
					break;
				end;
				l__Attack__14.Icon.ImageTransparency = 0.5;
				l__Attack__14.CooldownDisplay.Text = u1;
				if u1 < 0.1 then
					l__Attack__14.CooldownDisplay.Text = "";
				end;
				u1 = u1 - 0.1;
				wait2(0.1);			
			end;
			l__Attack__14.Icon.ImageTransparency = 0;
			l__Attack__14.CooldownDisplay.Text = "";
			u1 = 0;
			u13 = false;
		end;
	end));
end;
local u15 = false;
local l__Ability1__16 = l__MainHUD__9.Abilites.Ability1;
function ability1coolingdown()
	coroutine.resume(coroutine.create(function()
		if u15 == false then
			u15 = true;
			while true do
				if 0 < u3 then

				else
					break;
				end;
				l__Ability1__16.Icon.ImageTransparency = 0.5;
				l__Ability1__16.CooldownDisplay.Text = u3;
				if u3 < 0.1 then
					l__Ability1__16.CooldownDisplay.Text = "";
				end;
				u3 = u3 - 0.1;
				wait2(0.1);			
			end;
			l__Ability1__16.Icon.ImageTransparency = 0;
			l__Ability1__16.CooldownDisplay.Text = "";
			u3 = 0;
			u15 = false;
		end;
	end));
end;
local u17 = false;
local l__Ability2__18 = l__MainHUD__9.Abilites.Ability2;
function ability2coolingdown()
	coroutine.resume(coroutine.create(function()
		if u17 == false then
			u17 = true;
			while true do
				if 0 < u5 then

				else
					break;
				end;
				l__Ability2__18.Icon.ImageTransparency = 0.5;
				l__Ability2__18.CooldownDisplay.Text = u5;
				if u5 < 0.1 then
					l__Ability2__18.CooldownDisplay.Text = "";
				end;
				u5 = u5 - 0.1;
				wait2(0.1);			
			end;
			l__Ability2__18.Icon.ImageTransparency = 0;
			l__Ability2__18.CooldownDisplay.Text = "";
			u5 = 0;
			u17 = false;
		end;
	end));
end;
local u19 = false;
local l__Critical__20 = l__MainHUD__9.Abilites.Critical;
function criticalcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u19 == false then
			u19 = true;
			while true do
				if 0 < u7 then

				else
					break;
				end;
				l__Critical__20.Icon.ImageTransparency = 0.5;
				local v112 = Instance.new("IntValue");
				v112.Value = u7 * 10;
				l__Critical__20.CooldownDisplay.Text = v112.Value / 10;
				if u7 < 0.1 then
					l__Critical__20.CooldownDisplay.Text = "";
				end;
				u7 = u7 - 0.1;
				wait2(0.1);			
			end;
			l__Critical__20.Icon.ImageTransparency = 0;
			l__Critical__20.CooldownDisplay.Text = "";
			u7 = 0;
			u19 = false;
		end;
	end));
end;
l__MainHUD__9.Abilites.Attack.MouseButton1Click:connect(usingattack);
l__MainHUD__9.Abilites.Ability1.MouseButton1Click:connect(usingability1);
l__MainHUD__9.Abilites.Ability2.MouseButton1Click:connect(usingability2);
l__MainHUD__9.Abilites.Critical.MouseButton1Click:connect(usingcritical);

