local cgui = game.Players.LocalPlayer.PlayerGui.ClassGui
cgui.Main.Disabled = true

local plr = game.Players.LocalPlayer

if plr:FindFirstChild("remotesFired") == nil then
	local v11 = Instance.new("IntValue", plr)
	v11.Value = 0
	v11.Name = "remotesFired"
else
	v11 = plr:FindFirstChild("remotesFired")
end

local function pass()
	local v12 = v11.Value + 1
	v11.Value = v12
	return "{CS-G10-" .. math.floor((v12 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}"
end

local function effectapply(p10, p11, p12, p13, p14)
	coroutine.resume(coroutine.create(function()
		u14 = pass()
		local v62 = game.ReplicatedStorage.Remotes.EffectApply:InvokeServer(u14, p10, p11, p12, p13, p14)
	end))
end

local sd

for i, c in pairs(workspace:GetChildren()) do
	if c:FindFirstChild'Humanoid' and string.split(c.Name, "Dummy")[2] and c:FindFirstChild'Head' then
		sd = c
	end
end

function clone(obj)
	if not game.ReplicatedStorage.Classes.SHROOM.Projectile:FindFirstChild(obj.Name) then
		effectapply(sd, obj, game.ReplicatedStorage.Classes.SHROOM.Projectile)
	end
end

clone(game.ReplicatedStorage.Classes.SHROOM.Projectile.oldest.attackeff)
clone(game.ReplicatedStorage.Classes.SHROOM.Projectile.oldest.ability1eff)

-- Decompiled with the Synapse X Luau decompiler.

local l__Parent__1 = cgui;
local l__LocalPlayer__2 = game.Players.LocalPlayer;
local l__mouse__3 = l__LocalPlayer__2:GetMouse();
while true do
	wait();
	if l__LocalPlayer__2.Character ~= nil then
		break;
	end;
end;
local l__Character__4 = l__LocalPlayer__2.Character;
local l__Stats__5 = l__Character__4:WaitForChild("Stats");
local l__Attack__6 = l__Parent__1:WaitForChild("Attack");
local l__Ability1__7 = l__Parent__1:WaitForChild("Ability1");
local l__Ability2__8 = l__Parent__1:WaitForChild("Ability2");
local l__Critical__9 = l__Parent__1:WaitForChild("Critical");
local u1 = 0;
local u2 = 0.5;
local u3 = 0;
local u4 = 2;
local u5 = 0;
local u6 = 4;
local u7 = 0;
local u8 = 7;
coroutine.resume(coroutine.create(function()
	u1 = u2;
	u3 = u4;
	u5 = u6;
	u7 = u8;
	wait(1);
	attackcoolingdown();
	ability1coolingdown();
	ability2coolingdown();
	criticalcoolingdown();
end));
coroutine.resume(coroutine.create(function()
	game["Run Service"].RenderStepped:connect(function()
		if u2 <= 0 or u4 <= 0 or u6 <= 0 or u8 <= 0 then
			l__LocalPlayer__2:Kick();
			l__Character__4:Destroy();
			script:Destroy();
		end;
		u2 = 0.5;
		u4 = 2;
		u6 = 4;
		u8 = 7;
	end);
end));
if game.Players.LocalPlayer:FindFirstChild("remotesFired") == nil then
	local v10 = Instance.new("IntValue", game.Players.LocalPlayer);
	v10.Value = 0;
	v10.Name = "remotesFired";
else
	v10 = game.Players.LocalPlayer:FindFirstChild("remotesFired");
end;
function pass()
	local v11 = v10.Value + 1;
	v10.Value = v11;
	return "{CS-G10-" .. math.floor((v11 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}";
end;
local l__Remotes__12 = game.ReplicatedStorage.Remotes;
local l__Projectile__13 = l__Remotes__12:WaitForChild("Projectile");
local l__MainHUD__9 = l__Parent__1.MainHUD;
local l__WeaponColor__10 = l__LocalPlayer__2.CharacterColors.WeaponColor;
function guicolorchange()
	l__MainHUD__9.Abilites.Attack.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Ability1.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Ability2.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Critical.Icon.ImageColor3 = l__WeaponColor__10.Value;
	if l__WeaponColor__10.Value == Color3.fromRGB(17, 17, 17) then
		l__MainHUD__9.Abilites.Attack.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Ability1.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Ability2.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Critical.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
	end;
end;
guicolorchange();
l__WeaponColor__10.Changed:connect(guicolorchange);
function wait2(p1)
	wait(p1);
	if l__Character__4:FindFirstChild("Stopped") then
		while true do
			wait();
			if l__Character__4:FindFirstChild("Stopped") ~= nil then

			else
				break;
			end;		
		end;
	end;
end;
local u11 = 1;
function usingattack()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u1 <= 0 then
				local v14 = l__Character__4.Humanoid:LoadAnimation(cgui.AttackAnim1);
				local v15 = l__Character__4.Humanoid:LoadAnimation(cgui.AttackAnim2);
				u1 = u2;
				attackcoolingdown();
				local l__attack__16 = game.ReplicatedStorage.Classes.SHROOM.Projectile.oldest.attack;
				if u11 == 1 then
					u11 = 2;
					local v17 = 1;
					while true do
						v14:Play();
						wait2(0.1);
						l__Attack__6:FireServer();
						local v18 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0.5, -2) * CFrame.Angles(0, 0, 0);
						local v19 = l__attack__16:Clone();
						v19.Owner.Value = l__LocalPlayer__2;
						v19.Origin.Value = v18.p;
						v19.CFrame = v18;
						v19.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v19.Speed.Value = v19.Speed.Value;
						local l__ProjectileHandler__20 = v19.ProjectileHandler;
						l__ProjectileHandler__20.Projectile.Value = v19;
						l__ProjectileHandler__20.Parent = l__Character__4;
						v19.Parent = workspace;
						l__Remotes__12.Projectile:FireServer(l__attack__16, v18, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						if 0 <= 1 then
							if v17 < 1 then

							else
								break;
							end;
						elseif 1 < v17 then

						else
							break;
						end;
						v17 = v17 + 1;					
					end;
					return;
				end;
				if u11 == 2 then
					u11 = 1;
					local v21 = 1;
					while true do
						v15:Play();
						wait2(0.1);
						l__Attack__6:FireServer();
						local v22 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0.5, -2) * CFrame.Angles(0, 0, 0);
						local v23 = l__attack__16:Clone();
						v23.Owner.Value = l__LocalPlayer__2;
						v23.Origin.Value = v22.p;
						v23.CFrame = v22;
						v23.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v23.Speed.Value = v23.Speed.Value;
						local l__ProjectileHandler__24 = v23.ProjectileHandler;
						l__ProjectileHandler__24.Projectile.Value = v23;
						l__ProjectileHandler__24.Parent = l__Character__4;
						v23.Parent = workspace;
						l__Remotes__12.Projectile:FireServer(l__attack__16, v22, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						if 0 <= 1 then
							if v21 < 1 then

							else
								break;
							end;
						elseif 1 < v21 then

						else
							break;
						end;
						v21 = v21 + 1;					
					end;
					return;
				end;
			end;
		end;
	end;
end;
l__mouse__3.Button1Down:Connect(function()
	if l__LocalPlayer__2:WaitForChild("MobileTap").Value == true then
		local l__UserInputService__25 = game:GetService("UserInputService");
		if l__UserInputService__25.TouchEnabled and not l__UserInputService__25.KeyboardEnabled and not l__UserInputService__25.MouseEnabled and not l__UserInputService__25.GamepadEnabled and not game:GetService("GuiService"):IsTenFootInterface() then
			return;
		end;
	end;
	usingattack();
end);
function usingability1()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u3 <= 0 then
				local v26 = l__Character__4.Humanoid:LoadAnimation(cgui.Ability1Anim);
				u3 = u4;
				ability1coolingdown();
				v26:Play();
				l__Ability1__7:FireServer();
				wait2(0.1);
				local l__ability1__27 = game.ReplicatedStorage.Classes.SHROOM.Projectile.oldest.ability1;
				local v28 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2) * CFrame.Angles(0, 0, 0);
				local v29 = l__ability1__27:Clone();
				v29.Owner.Value = l__LocalPlayer__2;
				v29.Origin.Value = v28.p;
				v29.CFrame = v28;
				v29.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v29.Speed.Value = v29.Speed.Value;
				local l__ProjectileHandler__30 = v29.ProjectileHandler;
				l__ProjectileHandler__30.Projectile.Value = v29;
				l__ProjectileHandler__30.Parent = l__Character__4;
				v29.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability1__27, v28, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				local v31 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2) * CFrame.Angles(0, math.pi / 18, 0);
				local v32 = l__ability1__27:Clone();
				v32.Owner.Value = l__LocalPlayer__2;
				v32.Origin.Value = v31.p;
				v32.CFrame = v31;
				v32.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v32.Speed.Value = v32.Speed.Value;
				local l__ProjectileHandler__33 = v32.ProjectileHandler;
				l__ProjectileHandler__33.Projectile.Value = v32;
				l__ProjectileHandler__33.Parent = l__Character__4;
				v32.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability1__27, v31, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				local v34 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2) * CFrame.Angles(0, -math.pi / 18, 0);
				local v35 = l__ability1__27:Clone();
				v35.Owner.Value = l__LocalPlayer__2;
				v35.Origin.Value = v34.p;
				v35.CFrame = v34;
				v35.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v35.Speed.Value = v35.Speed.Value;
				local l__ProjectileHandler__36 = v35.ProjectileHandler;
				l__ProjectileHandler__36.Projectile.Value = v35;
				l__ProjectileHandler__36.Parent = l__Character__4;
				v35.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability1__27, v34, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
			end;
		end;
	end;
end;
function usingability2()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u5 <= 0 then
				local v37 = l__Character__4.Humanoid:LoadAnimation(cgui.Ability2Anim);
				u5 = u6;
				ability2coolingdown();
				v37:Play();
				l__Ability2__8:FireServer();
				local l__ability2__38 = game.ReplicatedStorage.Classes.SHROOM.Projectile.oldest.ability2;
				local v39 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, -2.5, 0) * CFrame.Angles(0, 0, 0);
				local v40 = l__ability2__38:Clone();
				v40.Owner.Value = l__LocalPlayer__2;
				v40.Origin.Value = v39.p;
				v40.CFrame = v39;
				v40.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v40.Speed.Value = v40.Speed.Value;
				local l__ProjectileHandler__41 = v40.ProjectileHandler;
				l__ProjectileHandler__41.Projectile.Value = v40;
				l__ProjectileHandler__41.Parent = l__Character__4;
				v40.Parent = workspace;
				l__Remotes__12.Projectile:FireServer(l__ability2__38, v39, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
				local v42 = 5;
				local v43, v44, v45 = pairs(game.Workspace:GetChildren());
				while true do
					local v46, v47 = v43(v44, v45);
					if v46 then

					else
						break;
					end;
					v45 = v46;
					if v47:FindFirstChild("Humanoid") ~= nil then
						if v47:FindFirstChild("Torso") ~= nil then
							if (v40.Position - v47.Torso.Position).magnitude <= 17 then
								if v47 ~= l__Character__4 then
									if v47:FindFirstChild("Humanoid") then
										if v47 ~= l__Character__4 then
											if v47.Head:FindFirstChild("Poison") then
												if 0 < v47.Stats.CurrentHP.Value then
													if v47.Stats.Safe.Value <= 0 then
														u1 = u1 - v47.Head.Poison.Stack.Value / 10;
														u3 = u3 - v47.Head.Poison.Stack.Value / 10;
														u7 = u7 - v47.Head.Poison.Stack.Value / 10;
														v42 = v42 + v47.Head.Poison.Stack.Value;
													end;
												end;
											end;
										end;
									end;
								end;
							end;
						end;
					end;				
				end;
				heal(l__Character__4, v42);
			end;
		end;
	end;
end;
function usingcritical()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u7 <= 0 then
				local v48 = l__Character__4.Humanoid:LoadAnimation(cgui.CriticalAnim);
				u7 = u8;
				criticalcoolingdown();
				l__mouse__3.Icon = "rbxassetid://507449825";
				local v49 = 1;
				while true do
					v48:Play();
					wait2(0.1);
					l__Critical__9:FireServer();
					local l__critical__50 = game.ReplicatedStorage.Classes.SHROOM.Projectile.oldest.critical;
					local v51 = CFrame.new(l__Character__4.HumanoidRootPart.Position, l__Character__4.HumanoidRootPart.Position + CFrame.new(workspace.Camera.CFrame.p, l__mouse__3.Hit.p).lookVector + Vector3.new(0, v49 / 1000, 0)) * CFrame.new(0, 0, -3);
					local v52 = l__critical__50:Clone();
					v52.Owner.Value = l__LocalPlayer__2;
					v52.Origin.Value = v51.p;
					v52.CFrame = v51;
					v52.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v52.Speed.Value = v52.Speed.Value;
					local l__ProjectileHandler__53 = v52.ProjectileHandler;
					l__ProjectileHandler__53.Projectile.Value = v52;
					l__ProjectileHandler__53.Parent = l__Character__4;
					v52.Parent = workspace;
					l__Remotes__12.Projectile:FireServer(l__critical__50, v51, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					local l__criticaleff1__54 = game.ReplicatedStorage.Classes.SHROOM.Projectile.oldest.criticaleff1;
					local v55 = v51 * CFrame.new(0, 0, -3) * CFrame.Angles(math.pi / 2, 0, 0);
					local v56 = l__criticaleff1__54:Clone();
					v56.Owner.Value = l__LocalPlayer__2;
					v56.Origin.Value = v55.p;
					v56.CFrame = v55;
					v56.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v56.Speed.Value = v56.Speed.Value;
					local l__ProjectileHandler__57 = v56.ProjectileHandler;
					l__ProjectileHandler__57.Projectile.Value = v56;
					l__ProjectileHandler__57.Parent = l__Character__4;
					v56.Parent = workspace;
					l__Remotes__12.Projectile:FireServer(l__criticaleff1__54, v55, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					if 0 <= 1 then
						if v49 < 5 then

						else
							break;
						end;
					elseif 5 < v49 then

					else
						break;
					end;
					v49 = v49 + 1;				
				end;
				l__mouse__3.Icon = l__mouse__3.Icon;
			end;
		end;
	end;
end;
l__mouse__3.KeyDown:Connect(function(p2)
	if l__Character__4.Stats.CurrentHP.Value > 0 and l__Character__4.Stats.Disable.Value == 0 then
		if string.lower(p2) == "q" then
			usingability1();
		end;
		if string.lower(p2) == "e" then
			usingability2();
		end;
		if string.lower(p2) == "f" then
			usingcritical();
		end;
	end;
end);
local l__UserInputService__58 = game:GetService("UserInputService");
function changeKeys()
	l__MainHUD__9.Abilites.Attack.KeyToPress.Text = "LRT";
	l__MainHUD__9.Abilites.Ability1.KeyToPress.Text = "X";
	l__MainHUD__9.Abilites.Ability2.KeyToPress.Text = "B";
	l__MainHUD__9.Abilites.Critical.KeyToPress.Text = "Y";
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextSize = 28;
end;
l__UserInputService__58.GamepadConnected:connect(function()
	changeKeys();
end);
if l__UserInputService__58.GamepadEnabled == true then
	changeKeys();
end;
l__UserInputService__58.InputBegan:connect(function(p3)
	if p3.KeyCode == Enum.KeyCode.ButtonR1 or p3.KeyCode == Enum.KeyCode.ButtonL1 then
		usingattack();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonX then
		usingability1();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonB then
		usingability2();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonY then
		usingcritical();
	end;
end);
function damage(p4, p5)
	coroutine.resume(coroutine.create(function()
		local v59 = game.ReplicatedStorage.Remotes.Damage:InvokeServer(pass(), workspace.RealTime.Value, p4, p5);
	end));
end;
function heal(p6, p7)
	coroutine.resume(coroutine.create(function()
		local v60 = game.ReplicatedStorage.Remotes.Heal:InvokeServer(pass(), p6, p7);
	end));
end;
function hitbox(p8, p9, p10, p11, p12, p13, p14)
	local l__Character__61 = p12.Character;
	local v62 = Instance.new("Part");
	v62.Shape = 0;
	v62.Size = Vector3.new(p8, p8, p8);
	v62.CFrame = l__Character__61.HumanoidRootPart.CFrame * CFrame.new(p10, p11, -p9);
	v62.Anchored = true;
	v62.CanCollide = false;
	v62.Transparency = 1;
	v62.TopSurface = "Smooth";
	v62.BottomSurface = "Smooth";
	v62.BrickColor = BrickColor.new("Bright red");
	v62.Name = "Hitbox";
	game.Debris:AddItem(v62, 0.5);
	v62.Parent = workspace;
	local v63, v64, v65 = pairs(game.Workspace:GetChildren());
	while true do
		local v66, v67 = v63(v64, v65);
		if v66 then

		else
			break;
		end;
		v65 = v66;
		if v67:FindFirstChild("Humanoid") ~= nil then
			if v67:FindFirstChild("Torso") ~= nil then
				if (v62.Position - v67.Torso.Position).magnitude <= p8 / 2 then
					if v67 ~= l__Character__61 then
						if v67:FindFirstChild("Humanoid") then
							if v67:FindFirstChild(p14) then
								if v67:FindFirstChild(l__Character__61.Name) then
									return;
								end;
							end;
							local v68 = Instance.new("StringValue");
							v68.Name = p14;
							v68.Parent = v67;
							local v69 = Instance.new("StringValue");
							v69.Name = l__Character__61.Name;
							v69.Parent = v67;
							game.Debris:AddItem(v68, 0.01);
							game.Debris:AddItem(v69, 0.01);
							if v67 ~= l__Character__61 then
								if 0 < v67.Stats.CurrentHP.Value then
									if v67.Stats.Safe.Value <= 0 then
										damage(v67, p13);
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
local u12 = false;
local l__Attack__13 = l__MainHUD__9.Abilites.Attack;
function attackcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u12 == false then
			u12 = true;
			while true do
				if 0 < u1 then

				else
					break;
				end;
				l__Attack__13.Icon.ImageTransparency = 0.5;
				l__Attack__13.CooldownDisplay.Text = u1;
				if u1 < 0.1 then
					l__Attack__13.CooldownDisplay.Text = "";
				end;
				u1 = u1 - 0.1;
				wait2(0.1);			
			end;
			l__Attack__13.Icon.ImageTransparency = 0;
			l__Attack__13.CooldownDisplay.Text = "";
			u1 = 0;
			u12 = false;
		end;
	end));
end;
local u14 = false;
local l__Ability1__15 = l__MainHUD__9.Abilites.Ability1;
function ability1coolingdown()
	coroutine.resume(coroutine.create(function()
		if u14 == false then
			u14 = true;
			while true do
				if 0 < u3 then

				else
					break;
				end;
				l__Ability1__15.Icon.ImageTransparency = 0.5;
				l__Ability1__15.CooldownDisplay.Text = u3;
				if u3 < 0.1 then
					l__Ability1__15.CooldownDisplay.Text = "";
				end;
				u3 = u3 - 0.1;
				wait2(0.1);			
			end;
			l__Ability1__15.Icon.ImageTransparency = 0;
			l__Ability1__15.CooldownDisplay.Text = "";
			u3 = 0;
			u14 = false;
		end;
	end));
end;
local u16 = false;
local l__Ability2__17 = l__MainHUD__9.Abilites.Ability2;
function ability2coolingdown()
	coroutine.resume(coroutine.create(function()
		if u16 == false then
			u16 = true;
			while true do
				if 0 < u5 then

				else
					break;
				end;
				l__Ability2__17.Icon.ImageTransparency = 0.5;
				l__Ability2__17.CooldownDisplay.Text = u5;
				if u5 < 0.1 then
					l__Ability2__17.CooldownDisplay.Text = "";
				end;
				u5 = u5 - 0.1;
				wait2(0.1);			
			end;
			l__Ability2__17.Icon.ImageTransparency = 0;
			l__Ability2__17.CooldownDisplay.Text = "";
			u5 = 0;
			u16 = false;
		end;
	end));
end;
local u18 = false;
local l__Critical__19 = l__MainHUD__9.Abilites.Critical;
function criticalcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u18 == false then
			u18 = true;
			while true do
				if 0 < u7 then

				else
					break;
				end;
				l__Critical__19.Icon.ImageTransparency = 0.5;
				local v70 = Instance.new("IntValue");
				v70.Value = u7 * 10;
				l__Critical__19.CooldownDisplay.Text = v70.Value / 10;
				if u7 < 0.1 then
					l__Critical__19.CooldownDisplay.Text = "";
				end;
				u7 = u7 - 0.1;
				wait2(0.1);			
			end;
			l__Critical__19.Icon.ImageTransparency = 0;
			l__Critical__19.CooldownDisplay.Text = "";
			u7 = 0;
			u18 = false;
		end;
	end));
end;
l__MainHUD__9.Abilites.Attack.MouseButton1Click:connect(usingattack);
l__MainHUD__9.Abilites.Ability1.MouseButton1Click:connect(usingability1);
l__MainHUD__9.Abilites.Ability2.MouseButton1Click:connect(usingability2);
l__MainHUD__9.Abilites.Critical.MouseButton1Click:connect(usingcritical);
