local class = game.ReplicatedStorage.Classes.RECON
local sd
local inv = game.Players.LocalPlayer.PlayerData.Inventory
local token = inv:FindFirstChild'GodlikeToken'

for i, c in pairs(workspace:GetChildren()) do
	if c:FindFirstChild'Humanoid' and string.split(c.Name, "Dummy")[2] then
		sd = c
	end
end

local plr = game.Players.LocalPlayer

if plr:FindFirstChild("remotesFired") == nil then
	local v11 = Instance.new("IntValue", plr)
	v11.Value = 0
	v11.Name = "remotesFired"
else
	v11 = plr:FindFirstChild("remotesFired")
end

function pass()
	local v12 = v11.Value + 1
	v11.Value = v12
	return "{CS-G10-" .. math.floor((v12 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}"
end

function effectapply(p10, p11, p12, p13, p14)
	coroutine.resume(coroutine.create(function()
		u14 = pass()
		local v62 = game.ReplicatedStorage.Remotes.EffectApply:InvokeServer(u14, p10, p11, p12, p13, p14)
	end))
end

if token and not class:FindFirstChild(token.Name) then
	effectapply(sd, token, class)
	
	token = class:WaitForChild(token.Name)
	
	local a = {
		Animate = true
	}
	
	for i, c in pairs(class.Projectile.old.MainSkin:GetChildren()) do
		if not a[c.name] then
			effectapply(sd, c, token)
		end
	end
	
	effectapply(sd, class.MainSkin.Animate, token)
end

game.ReplicatedStorage.Remotes.ChangeSkin:FireServer(pass(), plr.Character.CurrentClass.Value, token.Name)

local ui = game.Players.LocalPlayer.PlayerGui.ClassGui

repeat wait() until game.Players.LocalPlayer.PlayerGui.ClassGui ~= ui

ui = game.Players.LocalPlayer.PlayerGui.ClassGui
ui.Main.Disabled = true

local stealth = game.ReplicatedStorage.Classes.ARCHER.ClassGui.MainHUD.Charge:Clone()
stealth.Parent = ui.MainHUD
stealth.Name = "Stealth"
stealth.Text = "Stealth: 100/100"
local mode = game.ReplicatedStorage.Classes.ARCHER.ClassGui.MainHUD.Arrows:Clone()
mode.Parent = ui.MainHUD
mode.Name = "Mode"
mode.Text = "Mode: RapidFire"
local m1 = Instance.new("StringValue", ui)
m1.Name = "Mode1"
m1.Value = "rbxassetid://2097816018"
local m2 = Instance.new("StringValue", ui)
m2.Name = "Mode2"
m2.Value = "rbxassetid://2097816400"

-- Decompiled with the Synapse X Luau decompiler.

local l__Parent__1 = ui;
local l__LocalPlayer__2 = game.Players.LocalPlayer;
local l__mouse__3 = l__LocalPlayer__2:GetMouse();
while true do
	wait();
	if l__LocalPlayer__2.Character ~= nil then
		break;
	end;
end;
local l__Character__4 = l__LocalPlayer__2.Character;
local l__Stats__5 = l__Character__4:WaitForChild("Stats");
local l__Attack1__6 = l__Parent__1:WaitForChild("Attack1");
local l__Attack2__7 = l__Parent__1:WaitForChild("Attack2");
local l__Ability1__8 = l__Parent__1:WaitForChild("Ability1");
local l__Ability2__9 = l__Parent__1:WaitForChild("Ability2a");
local l__Critical1__10 = l__Parent__1:WaitForChild("Critical");
local l__Critical2__11 = l__Parent__1:WaitForChild("Critical");
local u1 = 0;
local u2 = 0.7;
local u3 = 0;
local u4 = 0.2;
local u5 = 0;
local u6 = 1;
local u7 = 0;
local u8 = 5;
coroutine.resume(coroutine.create(function()
	u1 = u2;
	u3 = u4;
	u5 = u6;
	u7 = u8;
	wait(1);
	attackcoolingdown();
	ability1coolingdown();
	ability2coolingdown();
	criticalcoolingdown();
end));
local u9 = 0.8;
coroutine.resume(coroutine.create(function()
	game["Run Service"].RenderStepped:connect(function()
		if u2 <= 0 or u4 <= 0 or u6 <= 0 or u8 <= 0 then
			l__LocalPlayer__2:Kick();
			l__Character__4:Destroy();
			script:Destroy();
		end;
		u2 = 0.7;
		u9 = 0.8;
		u4 = 0.2;
		u6 = 1;
		u8 = 5;
	end);
end));
if game.Players.LocalPlayer:FindFirstChild("remotesFired") == nil then
	local v12 = Instance.new("IntValue", game.Players.LocalPlayer);
	v12.Value = 0;
	v12.Name = "remotesFired";
else
	v12 = game.Players.LocalPlayer:FindFirstChild("remotesFired");
end;
function pass()
	local v13 = v12.Value + 1;
	v12.Value = v13;
	return "{CS-G10-" .. math.floor((v13 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}";
end;
local l__Remotes__14 = game.ReplicatedStorage.Remotes;
local l__Projectile__15 = l__Remotes__14:WaitForChild("Projectile");
local l__MainHUD__10 = l__Parent__1.MainHUD;
local l__WeaponColor__11 = l__LocalPlayer__2.CharacterColors.WeaponColor;
function guicolorchange()
	l__MainHUD__10.Abilites.Attack.Icon.ImageColor3 = l__WeaponColor__11.Value;
	l__MainHUD__10.Abilites.Ability1.Icon.ImageColor3 = l__WeaponColor__11.Value;
	l__MainHUD__10.Abilites.Ability2.Icon.ImageColor3 = l__WeaponColor__11.Value;
	l__MainHUD__10.Abilites.Critical.Icon.ImageColor3 = l__WeaponColor__11.Value;
	if l__WeaponColor__11.Value == Color3.fromRGB(17, 17, 17) then
		l__MainHUD__10.Abilites.Attack.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__10.Abilites.Ability1.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__10.Abilites.Ability2.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__10.Abilites.Critical.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
	end;
end;
guicolorchange();
l__WeaponColor__11.Changed:connect(guicolorchange);
function wait2(p1)
	wait(p1);
	if l__Character__4:FindFirstChild("Stopped") then
		while true do
			wait();
			if l__Character__4:FindFirstChild("Stopped") ~= nil then

			else
				break;
			end;		
		end;
	end;
end;
local u12 = 1;

local aa1 = Instance.new("Animation", ui)
aa1.AnimationId = "rbxassetid://2091713858"
local aa2 = Instance.new("Animation", ui)
aa2.AnimationId = "rbxassetid://2091724548"

function usingattack()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u1 <= 0 then
				local v16 = l__Character__4.Humanoid:LoadAnimation(aa1);
				local v17 = l__Character__4.Humanoid:LoadAnimation(aa2);
				if u12 == 1 then
					u1 = u2;
					attackcoolingdown();
					local v18 = 1;
					while true do
						v16:Play();
						wait2(0.1);
						l__Attack1__6:FireServer();
						local l__attack1__19 = game.ReplicatedStorage.Classes.RECON.Projectile.old.attack1;
						local v20 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0.5, -2) * CFrame.Angles(0, 0, 0);
						local v21 = l__attack1__19:Clone();
						v21.Owner.Value = l__LocalPlayer__2;
						v21.Origin.Value = v20.p;
						v21.CFrame = v20;
						v21.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v21.Speed.Value = v21.Speed.Value;
						local l__ProjectileHandler__22 = v21.ProjectileHandler;
						l__ProjectileHandler__22.Projectile.Value = v21;
						l__ProjectileHandler__22.Parent = l__Character__4;
						v21.Parent = workspace;
						l__Remotes__14.Projectile:FireServer(l__attack1__19, v20, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						if 0 <= 1 then
							if v18 < 3 then

							else
								break;
							end;
						elseif 3 < v18 then

						else
							break;
						end;
						v18 = v18 + 1;					
					end;
					return;
				end;
				if u12 == 2 then
					u1 = u9;
					attackcoolingdown();
					v17:Play();
					wait2(0.1);
					l__Attack2__7:FireServer();
					local l__attack2__23 = game.ReplicatedStorage.Classes.RECON.Projectile.old.attack2;
					local v24 = -2;
					while true do
						local v25 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0.5, -2) * CFrame.Angles(0, math.pi * (v24 * 10) / 180, 0);
						local v26 = l__attack2__23:Clone();
						v26.Owner.Value = l__LocalPlayer__2;
						v26.Origin.Value = v25.p;
						v26.CFrame = v25;
						v26.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v26.Speed.Value = v26.Speed.Value;
						local l__ProjectileHandler__27 = v26.ProjectileHandler;
						l__ProjectileHandler__27.Projectile.Value = v26;
						l__ProjectileHandler__27.Parent = l__Character__4;
						v26.Parent = workspace;
						l__Remotes__14.Projectile:FireServer(l__attack2__23, v25, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						if 0 <= 1 then
							if v24 < 2 then

							else
								break;
							end;
						elseif 2 < v24 then

						else
							break;
						end;
						v24 = v24 + 1;					
					end;
					return;
				end;
			end;
		end;
	end;
end;
l__mouse__3.Button1Down:Connect(function()
	if l__LocalPlayer__2:WaitForChild("MobileTap").Value == true then
		local l__UserInputService__28 = game:GetService("UserInputService");
		if l__UserInputService__28.TouchEnabled and not l__UserInputService__28.KeyboardEnabled and not l__UserInputService__28.MouseEnabled and not l__UserInputService__28.GamepadEnabled and not game:GetService("GuiService"):IsTenFootInterface() then
			return;
		end;
	end;
	usingattack();
end);

local a1a = Instance.new("Animation", ui)
a1a.AnimationId = "rbxassetid://2091713858"

function usingability1()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u3 <= 0 then
				local v29 = l__Character__4.Humanoid:LoadAnimation(a1a);
				u3 = u4;
				ability1coolingdown();
				l__Ability1__8:FireServer();
				v29:Play();
				if u12 == 1 then
					u12 = 2;
					l__Parent__1.MainHUD.Mode.Text = "Mode: Shotgun";
					l__Parent__1.MainHUD.Abilites.Attack.Icon.Image = l__Parent__1.Mode2.Value;
					l__Parent__1.MainHUD.Abilites.Ability1.Icon.Image = l__Parent__1.Mode1.Value;
					return;
				end;
				if u12 == 2 then
					u12 = 1;
					l__Parent__1.MainHUD.Mode.Text = "Mode: RapidFire";
					l__Parent__1.MainHUD.Abilites.Attack.Icon.Image = l__Parent__1.Mode1.Value;
					l__Parent__1.MainHUD.Abilites.Ability1.Icon.Image = l__Parent__1.Mode2.Value;
				end;
			end;
		end;
	end;
end;
local u13 = false;
local u14 = false;
local u15 = 100;
function stealthrecharge()
	if u13 == false then
		u13 = true;
		while true do
			if u14 == false then

			else
				break;
			end;
			local v30, v31, v32 = ipairs(game.Lighting:GetChildren());
			while true do
				local v33, v34 = v30(v31, v32);
				if v33 then

				else
					break;
				end;
				v32 = v33;
				if v34.Name == "StealthScreen" then
					v34:Destroy();
				end;			
			end;
			if u15 < 100 then
				u15 = u15 + 1;
				l__Parent__1.MainHUD.Stealth.Text = "Stealth: " .. u15 .. "/100";
			end;
			wait2(0.4);		
		end;
		u13 = false;
	end;
end;
local u16 = false;
function stealthdrain()
	if 10 < u15 then
		if u16 == false then

		else
			return;
		end;
	else
		wait2();
		local l__ability2b__35 = game.ReplicatedStorage.Classes.RECON.Projectile.old.ability2b;
		local v36 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
		local v37 = l__ability2b__35:Clone();
		v37.Owner.Value = l__LocalPlayer__2;
		v37.Origin.Value = v36.p;
		v37.CFrame = v36;
		v37.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
		v37.Speed.Value = v37.Speed.Value;
		local l__ProjectileHandler__38 = v37.ProjectileHandler;
		l__ProjectileHandler__38.Projectile.Value = v37;
		l__ProjectileHandler__38.Parent = l__Character__4;
		v37.Parent = workspace;
		l__Remotes__14.Projectile:FireServer(l__ability2b__35, v36, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
		u14 = false;
		stealthrecharge();
		return;
	end;
	u16 = true;
	while true do
		if u14 == true then

		else
			break;
		end;
		if 0 < u15 then

		else
			break;
		end;
		u15 = u15 - 1;
		l__Parent__1.MainHUD.Stealth.Text = "Stealth: " .. u15 .. "/100";
		local v39, v40, v41 = ipairs(game.Lighting:GetChildren());
		while true do
			local v42, v43 = v39(v40, v41);
			if v42 then

			else
				break;
			end;
			v41 = v42;
			if v43.Name == "StealthScreen" then
				v43:Destroy();
			end;		
		end;
		local v44 = Instance.new("ColorCorrectionEffect", game.Lighting);
		v44.Name = "StealthScreen";
		v44.Enabled = true;
		v44.TintColor = Color3.new(0.8, 0.8, 1);
		game.Debris:AddItem(v44, 1);
		if u15 == 0 then
			local l__ability2b__45 = game.ReplicatedStorage.Classes.RECON.Projectile.old.ability2b;
			local v46 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
			local v47 = l__ability2b__45:Clone();
			v47.Owner.Value = l__LocalPlayer__2;
			v47.Origin.Value = v46.p;
			v47.CFrame = v46;
			v47.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
			v47.Speed.Value = v47.Speed.Value;
			local l__ProjectileHandler__48 = v47.ProjectileHandler;
			l__ProjectileHandler__48.Projectile.Value = v47;
			l__ProjectileHandler__48.Parent = l__Character__4;
			v47.Parent = workspace;
			l__Remotes__14.Projectile:FireServer(l__ability2b__45, v46, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
			u14 = false;
			stealthrecharge();
		end;
		wait2(0.1);	
	end;
	u16 = false;
end;

local a2a = Instance.new("Animation", ui)
a2a.AnimationId = "rbxassetid://2091724548"

function usingability2()
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u5 <= 0 then
				local v49 = l__Character__4.Humanoid:LoadAnimation(aa1);
				local v50 = l__Character__4.Humanoid:LoadAnimation(aa2);
				u5 = u6;
				ability2coolingdown();
				l__Ability2__9:FireServer();
				if u14 == false then
					u14 = true;
					local l__ability2a__51 = game.ReplicatedStorage.Classes.RECON.Projectile.old.ability2a;
					local v52 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
					local v53 = l__ability2a__51:Clone();
					v53.Owner.Value = l__LocalPlayer__2;
					v53.Origin.Value = v52.p;
					v53.CFrame = v52;
					v53.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v53.Speed.Value = v53.Speed.Value;
					local l__ProjectileHandler__54 = v53.ProjectileHandler;
					l__ProjectileHandler__54.Projectile.Value = v53;
					l__ProjectileHandler__54.Parent = l__Character__4;
					v53.Parent = workspace;
					l__Remotes__14.Projectile:FireServer(l__ability2a__51, v52, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					local v55, v56, v57 = ipairs(game.Lighting:GetChildren());
					while true do
						local v58, v59 = v55(v56, v57);
						if v58 then

						else
							break;
						end;
						v57 = v58;
						if v59.Name == "StealthScreen" then
							v59:Destroy();
						end;					
					end;
					local v60 = Instance.new("ColorCorrectionEffect", game.Lighting);
					v60.Name = "StealthScreen";
					v60.Enabled = true;
					v60.TintColor = Color3.new(0.8, 0.8, 1);
					game.Debris:AddItem(v60, 1);
					stealthdrain();
					return;
				elseif u14 == true then
					local v61, v62, v63 = ipairs(game.Lighting:GetChildren());
					while true do
						local v64, v65 = v61(v62, v63);
						if v64 then

						else
							break;
						end;
						v63 = v64;
						if v65.Name == "StealthScreen" then
							v65:Destroy();
						end;					
					end;
					u14 = false;
					local l__ability2b__66 = game.ReplicatedStorage.Classes.RECON.Projectile.old.ability2b;
					local v67 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
					local v68 = l__ability2b__66:Clone();
					v68.Owner.Value = l__LocalPlayer__2;
					v68.Origin.Value = v67.p;
					v68.CFrame = v67;
					v68.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v68.Speed.Value = v68.Speed.Value;
					local l__ProjectileHandler__69 = v68.ProjectileHandler;
					l__ProjectileHandler__69.Projectile.Value = v68;
					l__ProjectileHandler__69.Parent = l__Character__4;
					v68.Parent = workspace;
					l__Remotes__14.Projectile:FireServer(l__ability2b__66, v67, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					stealthrecharge();
					return;
				end;
			end;
		end;
	end;
end;
local u17 = l__Character__4.Stats.CurrentHP.Value;
l__Character__4.Stats.CurrentHP.Changed:connect(function()
	if not (l__Character__4.Stats.CurrentHP.Value < u17) then
		if u17 <= l__Character__4.Stats.CurrentHP.Value then
			u17 = l__Character__4.Stats.CurrentHP.Value;
		end;
		return;
	end;
	for v70, v71 in ipairs(game.Lighting:GetChildren()) do
		if v71.Name == "StealthScreen" then
			v71:Destroy();
		end;
	end;
	u14 = false;
	local l__ability2b__72 = game.ReplicatedStorage.Classes.RECON.Projectile.old.ability2b;
	local v73 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
	local v74 = l__ability2b__72:Clone();
	v74.Owner.Value = l__LocalPlayer__2;
	v74.Origin.Value = v73.p;
	v74.CFrame = v73;
	v74.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
	v74.Speed.Value = v74.Speed.Value;
	local l__ProjectileHandler__75 = v74.ProjectileHandler;
	l__ProjectileHandler__75.Projectile.Value = v74;
	l__ProjectileHandler__75.Parent = l__Character__4;
	v74.Parent = workspace;
	l__Remotes__14.Projectile:FireServer(l__ability2b__72, v73, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
	stealthrecharge();
	u17 = l__Character__4.Stats.CurrentHP.Value;
end);
local u18 = "none";

local ca = Instance.new("Animation", ui)
ca.AnimationId = "rbxassetid://2096338092"

function usingcritical()
	if u18 ~= "none" then
		l__Character__4.Humanoid:LoadAnimation(ca):Play();
		l__Critical2__11:FireServer();
		local l__criticaleff1__76 = game.ReplicatedStorage.Classes.RECON.Projectile.old.criticaleff1;
		local l__CFrame__77 = u18.CFrame;
		local v78 = l__criticaleff1__76:Clone();
		v78.Owner.Value = l__LocalPlayer__2;
		v78.Origin.Value = l__CFrame__77.p;
		v78.CFrame = l__CFrame__77;
		v78.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
		v78.Speed.Value = v78.Speed.Value;
		local l__ProjectileHandler__79 = v78.ProjectileHandler;
		l__ProjectileHandler__79.Projectile.Value = v78;
		l__ProjectileHandler__79.Parent = l__Character__4;
		v78.Parent = workspace;
		l__Remotes__14.Projectile:FireServer(l__criticaleff1__76, l__CFrame__77, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
		u18:Destroy();
		u18 = "none";
		return;
	end;
	if 0 < l__Character__4.Stats.CurrentHP.Value then
		if l__Character__4.Stats.Disable.Value == 0 then
			if u7 <= 0 then
				local v80 = l__Character__4.Humanoid:LoadAnimation(ca);
				u7 = u8;
				criticalcoolingdown();
				v80:Play();
				wait2(0.1);
				l__Critical1__10:FireServer();
				local l__critical__81 = game.ReplicatedStorage.Classes.RECON.Projectile.old.critical;
				local v82 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0.5, -2) * CFrame.Angles(0, 0, 0);
				local v83 = l__critical__81:Clone();
				v83.Owner.Value = l__LocalPlayer__2;
				v83.Origin.Value = v82.p;
				v83.CFrame = v82;
				v83.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
				v83.Speed.Value = v83.Speed.Value;
				local l__ProjectileHandler__84 = v83.ProjectileHandler;
				l__ProjectileHandler__84.Projectile.Value = v83;
				l__ProjectileHandler__84.Parent = l__Character__4;
				v83.Parent = workspace;
				u18 = v83;
				l__Remotes__14.Projectile:FireServer(l__critical__81, v82, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
			end;
		end;
	end;
end;
l__mouse__3.KeyDown:Connect(function(p2)
	if l__Character__4.Stats.CurrentHP.Value > 0 and l__Character__4.Stats.Disable.Value == 0 then
		if string.lower(p2) == "q" then
			usingability1();
		end;
		if string.lower(p2) == "e" then
			usingability2();
		end;
		if string.lower(p2) == "f" then
			usingcritical();
		end;
	end;
end);
local l__UserInputService__85 = game:GetService("UserInputService");
function changeKeys()
	l__MainHUD__10.Abilites.Attack.KeyToPress.Text = "LRT";
	l__MainHUD__10.Abilites.Ability1.KeyToPress.Text = "X";
	l__MainHUD__10.Abilites.Ability2.KeyToPress.Text = "B";
	l__MainHUD__10.Abilites.Critical.KeyToPress.Text = "Y";
	l__MainHUD__10.Abilites.Attack.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__10.Abilites.Ability1.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__10.Abilites.Ability2.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__10.Abilites.Critical.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__10.Abilites.Attack.KeyToPress.TextWrapped = false;
	l__MainHUD__10.Abilites.Ability1.KeyToPress.TextWrapped = false;
	l__MainHUD__10.Abilites.Ability2.KeyToPress.TextWrapped = false;
	l__MainHUD__10.Abilites.Critical.KeyToPress.TextWrapped = false;
	l__MainHUD__10.Abilites.Attack.KeyToPress.TextScaled = false;
	l__MainHUD__10.Abilites.Ability1.KeyToPress.TextScaled = false;
	l__MainHUD__10.Abilites.Ability2.KeyToPress.TextScaled = false;
	l__MainHUD__10.Abilites.Critical.KeyToPress.TextScaled = false;
	l__MainHUD__10.Abilites.Attack.KeyToPress.TextSize = 28;
	l__MainHUD__10.Abilites.Ability1.KeyToPress.TextSize = 28;
	l__MainHUD__10.Abilites.Ability2.KeyToPress.TextSize = 28;
	l__MainHUD__10.Abilites.Critical.KeyToPress.TextSize = 28;
end;
l__UserInputService__85.GamepadConnected:connect(function()
	changeKeys();
end);
if l__UserInputService__85.GamepadEnabled == true then
	changeKeys();
end;
l__UserInputService__85.InputBegan:connect(function(p3)
	if p3.KeyCode == Enum.KeyCode.ButtonR1 or p3.KeyCode == Enum.KeyCode.ButtonL1 then
		usingattack();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonX then
		usingability1();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonB then
		usingability2();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonY then
		usingcritical();
	end;
end);
function effectapply(p4, p5, p6)
	coroutine.resume(coroutine.create(function()
		local v86 = game.ReplicatedStorage.Remotes.EffectApply:InvokeServer(pass(), p4, p5, p6);
	end));
end;
function hitboxstealth(p7, p8, p9, p10, p11, p12, p13)
	local l__Character__87 = p11.Character;
	local v88 = Instance.new("Part");
	v88.Shape = 0;
	v88.Size = Vector3.new(p7, p7, p7);
	v88.CFrame = l__Character__87.HumanoidRootPart.CFrame * CFrame.new(p9, p10, -p8);
	v88.Anchored = true;
	v88.CanCollide = false;
	v88.Transparency = 1;
	v88.TopSurface = "Smooth";
	v88.BottomSurface = "Smooth";
	v88.BrickColor = BrickColor.new("Bright red");
	v88.Name = "Hitbox";
	game.Debris:AddItem(v88, 0.5);
	v88.Parent = workspace;
	local v89, v90, v91 = pairs(game.Workspace:GetChildren());
	while true do
		local v92, v93 = v89(v90, v91);
		if v92 then

		else
			break;
		end;
		v91 = v92;
		if v93:FindFirstChild("Humanoid") ~= nil then
			if v93:FindFirstChild("Torso") ~= nil then
				if (v88.Position - v93.Torso.Position).magnitude <= p7 / 2 then
					if v93 ~= l__Character__87 then
						if v93:FindFirstChild("Humanoid") then
							if v93:FindFirstChild(p13) then
								if v93:FindFirstChild(l__Character__87.Name) then
									return;
								end;
							end;
							local v94 = Instance.new("StringValue");
							v94.Name = p13;
							v94.Parent = v93;
							local v95 = Instance.new("StringValue");
							v95.Name = l__Character__87.Name;
							v95.Parent = v93;
							game.Debris:AddItem(v94, 0.01);
							game.Debris:AddItem(v95, 0.01);
							if v93 ~= l__Character__87 then
								if 0 < v93.Stats.CurrentHP.Value then
									if v93.Stats.Safe.Value <= 0 then
										if not v93.Head:FindFirstChild("StealthWarning") then
											effectapply(v93, game.ReplicatedStorage.Effects.StealthWarning, v93.Head);
										end;
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
local u19 = false;
local l__Attack__20 = l__MainHUD__10.Abilites.Attack;
function attackcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u19 == false then
			u19 = true;
			while true do
				if 0 < u1 then

				else
					break;
				end;
				l__Attack__20.Icon.ImageTransparency = 0.5;
				l__Attack__20.CooldownDisplay.Text = u1;
				if u1 < 0.1 then
					l__Attack__20.CooldownDisplay.Text = "";
				end;
				u1 = u1 - 0.1;
				wait2(0.1);			
			end;
			l__Attack__20.Icon.ImageTransparency = 0;
			l__Attack__20.CooldownDisplay.Text = "";
			u1 = 0;
			u19 = false;
		end;
	end));
end;
local u21 = false;
local l__Ability1__22 = l__MainHUD__10.Abilites.Ability1;
function ability1coolingdown()
	coroutine.resume(coroutine.create(function()
		if u21 == false then
			u21 = true;
			while true do
				if 0 < u3 then

				else
					break;
				end;
				l__Ability1__22.Icon.ImageTransparency = 0.5;
				l__Ability1__22.CooldownDisplay.Text = u3;
				if u3 < 0.1 then
					l__Ability1__22.CooldownDisplay.Text = "";
				end;
				u3 = u3 - 0.1;
				wait2(0.1);			
			end;
			l__Ability1__22.Icon.ImageTransparency = 0;
			l__Ability1__22.CooldownDisplay.Text = "";
			u3 = 0;
			u21 = false;
		end;
	end));
end;
local u23 = false;
local l__Ability2__24 = l__MainHUD__10.Abilites.Ability2;
function ability2coolingdown()
	coroutine.resume(coroutine.create(function()
		if u23 == false then
			u23 = true;
			while true do
				if 0 < u5 then

				else
					break;
				end;
				l__Ability2__24.Icon.ImageTransparency = 0.5;
				l__Ability2__24.CooldownDisplay.Text = u5;
				if u5 < 0.1 then
					l__Ability2__24.CooldownDisplay.Text = "";
				end;
				u5 = u5 - 0.1;
				wait2(0.1);			
			end;
			l__Ability2__24.Icon.ImageTransparency = 0;
			l__Ability2__24.CooldownDisplay.Text = "";
			u5 = 0;
			u23 = false;
		end;
	end));
end;
local u25 = false;
local l__Critical__26 = l__MainHUD__10.Abilites.Critical;
function criticalcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u25 == false then
			u25 = true;
			while true do
				if 0 < u7 then

				else
					break;
				end;
				l__Critical__26.Icon.ImageTransparency = 0.5;
				local v96 = Instance.new("IntValue");
				v96.Value = u7 * 10;
				l__Critical__26.CooldownDisplay.Text = v96.Value / 10;
				if u7 < 0.1 then
					l__Critical__26.CooldownDisplay.Text = "";
				end;
				u7 = u7 - 0.1;
				wait2(0.1);			
			end;
			l__Critical__26.Icon.ImageTransparency = 0;
			l__Critical__26.CooldownDisplay.Text = "";
			u7 = 0;
			u25 = false;
		end;
	end));
end;
l__MainHUD__10.Abilites.Attack.MouseButton1Click:connect(usingattack);
l__MainHUD__10.Abilites.Ability1.MouseButton1Click:connect(usingability1);
l__MainHUD__10.Abilites.Ability2.MouseButton1Click:connect(usingability2);
l__MainHUD__10.Abilites.Critical.MouseButton1Click:connect(usingcritical);

